PORT = 6969
SECRET_KEY= SLFJSLFJSFJSLJFSJFLJ
MONGODB_URL = 'mongodb://localhost:27017'
DATABASE_NAME = 'yourDatabaseName'
API_KEY=368469721977566
API_SECRET=IfAM6EUOoWtUOS9VU_PtiTljixs
CLOUD_NAME=kodevanacloudstorage
FOLDER_NAME=kodevana
